JAVASRC 			= Cipher.java
SOURCES				= README.md Makefile $(JAVASRC)
MAINCLASS 		= Cipher
CLASSES 			= Cipher.class
JARFILE				= CeasarCipher.jar
IOFILES				= input.txt output.txt

all: $(JARFILE)

$(JARFILE): $(CLASSES)
		echo Main-class: $(MAINCLASS) > Manifest
		touch $(IOFILES)
		jar cvfm $(JARFILE) Manifest $(CLASSES)
		rm Manifest

$(CLASSES): $(JAVASRC)
		javac -Xlint $(JAVASRC)

clean:
		rm $(CLASSES) $(JARFILE) $(IOFILES)
